[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; --- Bibliotecas Limpas (Sem conflito de Servo) ---
lib_deps = 
    knolleary/PubSubClient @ ^2.8
    madhephaestus/ESP32Servo @ ^1.1.1 
    bblanchon/ArduinoJson @ ^6.21.3
    git+https://github.com/tanakamasayuki/Arduino_TensorFlowLite_ESP32.git

build_unflags = -std=gnu++11  
build_flags = 
  ; SE VOCÊ NÃO VIR NADA NO SERIAL, MUDE ESTE VALOR ABAIXO DE 0 PARA 1
  -DARDUINO_USB_CDC_ON_BOOT=0 
  -DARDUINO_USB_MODE=1
  -std=gnu++17
  ; Cores no log para facilitar debug
  -D CONFIG_ARDUHAL_LOG_COLORS=1
  -D CORE_DEBUG_LEVEL=3

; --- Truque para o Monitor Serial não travar no S3 ---
monitor_dtr = 0
monitor_rts = 0